const nl_NL = {
  language_name: "Nederlands",
  
  // Menu
  sub_title: "Simpele, snelle en veilige versleuteling aan de cliëntzijde",
  home: "Start",
  about: "Over",

  // About page menu
  introduction: "Introductie",
  features: "Eigenschappen",
  installation: "Installatie",
  usage: "Gebruik",
  limitations: "Beperkingen",
  best_practices: "Optimaal gebruik",
  faq: "Veelgestelde vragen",
  technical_details: "Technische Details",
  changelog: "Logboek van veranderingen",
  donation_message: "Ben je blij met hat.sh? Je kunt hier doneren om het project te steunen.",

  // Settings
  settings: "Instellingen",
  language: "Taal",
  change_language: "Verander de weergavetaal",
  change_appearance: "Verander de uitstraling",
  language_changed: "Taal gewijzigd! - Je moet de pagina herladen voor dit effect heeft.",
  help_translate: "Kan je jouw taal niet vinden? Je kunt de app helpen vertalen door de vertalings handleiding te volgen op Github.",
  reload: "Opnieuw laden",
  dark_mode: "Donkere modus",
  close: "Sluiten",
  reset: "Reset",
  guide: "Handleiding",
  multiple_tabs_alert: "Meerdere tabbladen alarm",
  multiple_tabs_alert_notice_one: "Het lijkt erop dat je Hat.sh al hebt geopend in een ander tabblad/venster.",
  multiple_tabs_alert_notice_two: "Vermijdt te allen tijde het encrypten van bestanden in meerdere schermen tegelijk.",
  understand: "IK BEGRIJP HET",

  // Common
  file: "bestand",
  files: "bestanden",
  password: "Wachtwoord",
  public_key: "Openbare sleutel",
  private_key: "Private sleutel",
  drag_drop: "Sleep of blader naar een bestand",
  drag_drop_files: "Sleep of blader naar een bestand",
  browse_file: "Blader naar een bestand",
  browse_files: "Blader naar een bestand",
  change_file: "Wijzig bestand",
  add_files: "Voeg bestanden toe",
  next: "Volgende",
  back: "Vorige",
  error: "Fout",
  required: "Vereist",
  success: "Geslaagd",
  show_password: "Toon wachtwoord",
  copy_password: "Kopieer wachtwoord",
  password_copied: "Wachtwoord gekopieerd!",
  show_private_key: "Toon private sleutel",
  load_public_key: "Laad publieke sleutel",
  load_private_key: "Laad private sleutel",
  short_password: "Voer alstublieft een wachtwoord in met een lengte van minimaal 12 karakters, of genereer een wachtwoord.",
  wrong_public_key: "Verkeerde publieke sleutel",
  wrong_private_key: "Verkeerde private sleutel",
  invalid_keys_input: "Ongeldige sleutel invoer.",
  invalid_key_pair: "Deze sleutel combinatie is ongeldig! Selecteer sleutels voor verschillende partijen.",
  ready_to_download: "is succesvol geladen en klaar om te downloaden!",
  files_ready_to_download: "bestanden zijn succesvol geladen en klaar om te downloaden!",
  downloading_file: "Aan het downladen...",
  checking_file: "Bestand controleren...",
  page_close_alert: "Sluit de pagina niet terwijl de bestanden downloaden!",
  offline_note: "Bestanden worden niet geüpload naar een server, alles gebeurt offline in je browser.",
  
  // Password Strength Check
  very_weak: "Zeer zwak (makkelijk te raden)",
  weak: "Zwak",
  moderate: "Matig",
  good: "Goed",
  strong: "Sterk",
  crackTimeEstimation: "crack time estimation:",
  less_second: "minder dan een seconde",
  seconds: "seconden",
  minutes: "minuten",
  hours: "uur",
  days: "dagen",
  months: "maanden",
  years: "jaren",
  centuries: "eeuwen",

  // Encryption
  encryption: "Encryptie",
  drop_file_enc: "Sleep bestanden om te versleutelen",
  choose_files_enc: "Kies bestanden om te versleutelen",
  enter_password_enc: "Voer een wachtwoord in",
  enter_keys_enc: "Voer de publieke sleutel van de ontvanger en uw eigen private sleutel in",
  password_strength: "Wachtwoord sterkte",
  choose_strong_password: "Kies een sterk wachtwoord",
  generate_password: "Genereer wachtwoord",
  recipient_public_key: "Publieke sleutel van de ontvanger",
  enter_recipient_public_key: "Voer de publieke sleutel van de ontvanger in",
  your_private_key_enc: "Je private sleutel",
  enter_private_key_enc: "Voer je private sleutel in",
  encrypted_files: "Versleutelde bestanden",
  download_encrypted_files: "Download versleutelde bestanden",
  success_downloaded_files_enc: "De versleutelde bestanden zijn succesvol gedownload!",
  encrypt_more_files: "Versleutel meer bestanden",
  create_shareable_link: "Creëer een deelbare link",
  create_shareable_link_tooltip: "Creëer een link die jouw publieke sleutel bevat",
  create_shareable_link_note: "Deze link is offline gegenereerd.",
  create_shareable_link_copied: "Deelbare link gekopieerd!",
  copy_link: "Kopieer link",
  after_enc_note_one: "Deel dit bestand samen met je publieke sleutel, zodat de ontvanger het kan decoderen.",
  after_enc_note_two: "Je kunt een link creëeren die jouw publieke sleutel bevat, zodat je je publieke sleutel niet hoeft te versturen. Zo hoef je niet bang te zijn dat de ontvanger deze moet invoeren.",
  testing_password: "Wachtwoord testen...",
  testing_keys: "Sleutels testen...",

  // Decryption
  decryption: "Decoderen",
  drop_file_dec: "Sleep bestanden om te decoderen",
  choose_files_dec: "Kies bestanden om te decoderen",
  sender_key_loaded: "De publieke sleutel van de afzender is geladen. Selecteer het versleutelde bestand.",
  recipient_key_loaded: "Ontvangers publieke sleutel is geladen, selecteer een bestand om te versleutelen.",
  file_not_encrypted_corrupted: "Dit bestand is niet versleuteld met hat.sh of het bestand is beschadigd!",
  old_version: "Dit bestand is versleuteld met een verouderde versie van hat.sh. Je kunt dit bestand decoderen door de v1 app te bezoeken.",
  file_mixup: "Bestanden moeten versleuteld zijn via dezelfde methode: met wachtwoord óf met een publieke sleutel. Kies bestanden die overeenkomen.",
  enter_password_dec: "Voer het decodeer wachtwoord in",
  enter_keys_dec: "Voer de publieke sleutel van de afzender en je eigen private sleutel in",
  wrong_password: "Verkeerd wachtwoord",
  file_has_wrong_password: "heeft een verkeerd wachtwoord, wachtwoord testen is gestopt. Zorg ervoor dat alle bestanden hetzelfde correcte decodeer wachtwoord hebben.",
  file_has_wrong_keys: "heeft de verkeerde sleutels, sleutels testen is gestopt. Zorg ervoor dat alle bestanden dezelfde correcte decodeer sleutels hebben.",
  sender_public_key: "Publieke sleutel van de afzender",
  enter_sender_public_key: "Voer de publieke sleutel van de afzender in",
  your_private_key_dec: "Jouw private sleutel",
  enter_private_key_dec: "Voer jouw private sleutel in",
  decrypted_files: "Gedecodeerde bestanden",
  download_decrypted_files: "Download gedeocodeerde bestanden",
  success_downloaded_files_dec: "Je gedecodeerde bestanden zijn succesvol gedownload!",
  decrypt_other_files: "Decodeer andere bestanden",


  // Limited
  choose_file_enc: "Kies een bestand om te versleutelen",
  choose_file_dec: "Kies een bestand om te decoderen",
  encrypted_file: "Versleuteld bestand",
  decrypted_file: "Gedecodeerd bestand",
  download_encrypted_file: "Download versleuteld bestand",
  download_decrypted_file: "Download gedecodeerd bestand",
  success_downloaded_file_enc: "Je versleutelde bestand is succesvol gedownload!",
  success_downloaded_file_dec: "Je gedecodeerde bestand is succesvol gedownload!",
  encrypt_another_file: "Versleutel een ander bestand",
  decrypt_another_file: "Decodeer een ander bestand",
  limited_safari: "Safari browsers hebben een beperkte functionaliteit (1 bestand, 1GB)",
  limited_mobile: "Mobile browsers hebben een beperkte functionaliteit (1 bestand, 1GB)",
  limited_private: "Je ervaart mogelijk beperkte functionaliteit (1 bestand, 1GB) vanwege privé browsen.",
  file_too_big: "Bestand is te groot!",
  choose_file_1gb: "Kies een bestand tot 1GB.",
  encrypt_file: "Versleutel bestand",
  encrypting_file: "Versleutelen...",
  decrypting_file: "Decoderen...",
  page_close_alert_enc: "Sluit het tabblad niet tijdens het versleutelen!",
  success_encrypted: "Het bestand is succesvol versleuteld!",
  page_close_alert_dec: "Sluit het tabblad niet tijdens het decoderen!",
  success_decrypted: "Het bestand is succesvol gedecodeerd!",
  download_file: "Download bestand",

  // Keypair generation panel
  generate_now_button: "Genereer nu",
  generate_key_pair_button: "Genereer sleutelpaar",
  generate_another_key_pair_button: "Genereer een ander sleutelpaar",
  key_pair_question: "Heb je geen private/publieke sleutels?",
  key_pair_generation_title: "Publiek/Privaat sleutelpaar genereren:",
  download_public_key: "Download Publieke sleutel",
  download_private_key: "Download Private sleutel",
  generate_public_key: "Genereer publieke sleutel",
  generate_private_key: "Genereer private sleutel",
  show_private_key: "Toon Private Sleutel",
  why_need_private_key: "Waarom heb ik mijn private sleutel nodig?",
  private_key_notice: "Deel je private sleutel met niemand! Alleen publieke sleutels kunnen worden gedeeld.",
  generate_qr_code: "Genereer QR code",
  qr_code_note_one: "Deze QR code bevat jouw publieke sleutel. Na het scannen stuurt je apparaat je door naar de app en vult de publieke sleutel automatisch in.",
  qr_code_note_two: "Je kunt deze QR code link delen met anderen, zodat ze de publieke sleutel niet handmatig hoeven invoeren.",
  qr_code_note_three: "Deze QR code is offline gegenereerd.",
  
};

export default nl_NL;
